# Database url
export DATABASE_NAME=""
export DATABASE_USERNAME=""
export DATABASE_PASSWORD=""
export DATABASE_HOST=""

# External data for developers and skills
export DEVELOPERS_JSON_DATA="https://raw.githubusercontent.com/AngelGarcia13/DominicanWhoCodes/master/DWC.Blazor/wwwroot/data/developers.json"
